NODE_ENV='test'
PORT=3000

#LOCAL DB
DB_COMPASS='mongodb://localhost:27017/natours'

DB_PROVIDER='mongodb'
DB_NAME='task-manager'
DB_PASSWORD='Superduper200'
DB_USERNAME='nir'

#CLOUD DB
DB_ATLAS=mongodb+srv://nir100developer:Superduper200@cluster0.zmbo7bu.mongodb.net/natours
#DB_ATLAS='mongodb+srv://nir:Superduper200@cluster0.3ftrnwy.mongodb.net/task-manager?retryWrites=true'